<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Никитин А - ПИ-322</title>
    
</head>
<body>
    <div class="info" style="max-width: 600px; margin: 0 auto;">
    <h2>САМОСТОЯТЕЛЬНАЯ РАБОТА № 1 </h2>
    <h3>ЗАДАЧА №1-1 (вариант 15)</h3>
    <p>Создайте php-скрипт lab1-5.php, в котором вычисляется значение заданного выражения
для случайных аргументов из интервала [-20, 20], а затем выводится на экран сама формула (с
заменых имен переменных на их значения) и результат вычислений.</p>
    <?php 
    $a=rand(-20,20);
    $c=rand(-20,20);
    $d=rand(-20,20);
    echo "( (12/".$c.")+73-(".$d.")^2 ) / ( (".$a.")^2 - 2*(".$a.") ) = ". ((12/$c)+73-pow($d, 2))/(pow($a,2)-2*$a);
    
    ?>
    <p> Без проверки на 0 в делителе мы можем получить ошибку при выполнении скрипта! </p>
    <h2>САМОСТОЯТЕЛЬНАЯ РАБОТА № 2</h2>
    <h3>ЗАДАЧА № 1-2</h3>
    <p>В скрипте lab-2-10.php, используя вложенные циклы for, отобразите на экране таблицу
10×10, в ячейках которой идут числа от 1 до 100. При этом четные числа вывести
красным цветом, а нечетные числа - черным. Массивы не использовать!</p>
<table border="1">
<?php
    for ($i = 0; $i < 10; $i++) {
        echo '<tr>'; // начало строки
        for ($j = 1; $j < 11; $j++) {
            echo '<td style="color:'.($j%2?'black':'red').'">'.($i*10+$j).'</td>';
        }
        echo '</tr>'; // конец строки
    }
?>
</table>
<h3>ЗАДАЧА № 1-3</h3>
    <p>Определить, можно ли представить данное случайное число N в виде суммы квадратов
трех натуральных чисел (N < 500).</p>
<?php
$random = rand(1, 500);
$check = false;
echo "Случайное число: ".$random;
for ($i = 1; $i <= (sqrt($random)); $i++) {
    for ($j = 1; $j <= (sqrt($random)); $j++) {
        for ($s = 1; $s <= (sqrt($random)); $s++) {
            if (($i*$i + $j*$j + $s*$s) == $random) {
                echo "<br>".$i." ".$j." ".$s;
                $check=true;
            }
    }
    }
}
if ($check) {echo "<br>Можно";} else {echo "<br>Нельзя";};
?>
</div>
</body>
</html>