<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Никитин А - ПИ-322</title>
    
</head>
<body>
    <div style="max-width: 600px; margin: 0 auto;">
    <h2>ЗАДАЧА №2-2</h2>
    <p>Создать переменную, присвоив ей случайное число от 3 до 20 для указания количества
чисел в одномерном массиве. Заполнить массив двузначными случайными числами. Вывести заголовок «Массив из … элементов, заполненный случайными числами:» и
вывести массив на экран в строку с пробелами между элементами.</p>
    <?php 
    $k = rand(3,20);
    echo "<p>Массив из " . $k . " элементов , заполненный случайными числами:</p>";
    for ($n = 1; $n <= $k; $n++){
        $arr[$n] = rand(10,99);
        echo $arr[$n] . " ";
    }
    ?>
    <p>С помощью функции sort() отсортировать массив по возрастанию и вывести результат
на экран.</p>
    <?php 
    sort($arr);
    for ($n = 0; $n < $k; $n++){
        echo $arr[$n] . " ";
    }
    ?>
    <p>С помощью функции array_revers() перевернуть элементы массива в обратном
порядке и результат вывести на экран.</p>
<?php 
    $arr1 = array_reverse($arr);
    for ($n = 0; $n < $k; $n++){
        echo $arr1[$n] . " ";
    }
    ?>
    <p>Удалить последний элемент из массива (функция array_pop()), вывести на экран.</p>
<?php 
    array_pop($arr);
    for ($n = 0; $n < $k; $n++){
        echo $arr[$n] . " ";
    }
    ?>
    <p>Подсчитать сумму элементов в массиве и количество элементов в массиве.</p>
    <?php 
    echo array_sum($arr) . " - сумма<br>";
    echo count($arr) . " - количество элементов";
    ?>
    <p>Найти и вывести на экран среднее арифметическое для элементов массива.</p>
    <?php 
    echo array_sum($arr)/count($arr) . " - среднее арифметическое"
    ?>
    <p>Используя функцию in_array, определить есть ли в массиве число 50</p>
    <?php 
     if (in_array(50, $arr))
     echo "Число 50 есть";
    else
     echo "Числа 50 нет";
    ?>
    <p>Используя функцию array_unique, удалить из массива повторяющиеся значения.</p>
    <?php 
    $arrUn = array_unique($arr);
    for ($n = 0; $n < $k; $n++){
        echo $arrUn[$n] . " ";
    }
    ?>
</div>
</body>
</html>